<!DOCTYPE html>
<html>

<head>
    <title>Container 2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        .Conatiner-2 {
            border: 2px solid red;
            /*            height: auto;*/
        }

        .row {

            height: 100%;
            float: right;
            text-decoration: none;
        }

        #right-colms {
            /*            display: block;*/
            display: list-item;

            width: 650px;
            height: 350px;
            border: 1px solid rgb(222, 222, 222);
            text-align: center;


            /*            justify-content: center;*/
        }

        #right-colms:hover+#left-colms {
            display: block;
        }

        #left-colms {
            display: none;

            color: #ffffff;
            background-color: #000000;
            text-align: center;

            width: 130px;
            padding: 10px;
        }

        .right {
            /*            position: absolute;*/
            /*            float: right;*/
            /*            display: table-column;*/


        }

        .boxes-1 {
            border: 2px solid green;
            position: absolute;
            right: 20%;
        }

    </style>




</head>

<body>

    <div class="containerfluid Conatiner-2">
        <div class="row ">
            <div class="right" id="right-colms" href="#">
                <number class="number-text">01</number><span class=" company-tag-text"> Web & App Development</span>
            </div>
            <div id="left-colms" class="boxes-1">
                <div>1
                </div>
                <div>2
                </div>
                <div>3
                </div>
            </div>

            <div class="right" id="right-colms" href="#">
                <number class="number-text">02</number> <span class="company-tag-text"> Business Planning</span>
            </div>
            <div id="left-colms">
                <div>filename.jpg
                </div>
                <div>filename.jpg
                </div>
                <div>filename.jpg
                </div>
            </div>

            <div class="right" id="right-colms" href="#">
                <number class="number-text">03</number> <span class="company-tag-text"> Idea Identification and Assessment</span>
            </div>
            <div id="left-colms">
                <div>filename.jpg
                </div>
                <div>filename.jpg
                </div>
                <div>filename.jpg
                </div>
            </div>

            <div class="right" id="right-colms" href="#">
                <number class="number-text">04</number><span class="company-tag-text"> Building a Legal Foundation</span>
            </div>
            <div id="left-colms">
                <div>filename.jpg
                </div>
                <div>filename.jpg
                </div>
                <div>filename.jpg
                </div>
            </div>

            <div class="right" id="right-colms" href="#">
                <number class="number-text">05</number><span class="company-tag-text"> Understanding Financial Basics</span>
            </div>

            <div id="left-colms">
                <div>filename.jpg
                </div>
                <div>filename.jpg
                </div>
                <div>filename.jpg
                </div>
            </div>


            <div class="right" id="right-colms" href="#">
                <number class="number-text">05</number><span class="company-tag-text"> Fund Raising and Valuation</span>
            </div>
            <div id="left-colms">
                <div>filename.jpg
                </div>
                <div>filename.jpg
                </div>
                <div>filename.jpg
                </div>
            </div>

            <div class="right" id="right-colms" href="#">
                <number class="number-text">06</number><span class="company-tag-text"> Pitching and Term Sheet</span>
            </div>
            <div class="right" id="left-colms">
                <div>filename.jpg
                </div>
                <div>filename.jpg
                </div>
                <div>filename.jpg
                </div>
            </div>
        </div>
    </div>








    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>


</html>
